# An example .env file for local hosting. All fields must be filled out for the app to work properly.

# Prod Toggle
# This toggle determines whether the app is in production. In production mode the app uses production enviornment variables and hits the real server.
PROD = false

# Spotify Environment Variables
# These environment variables handle connection with the Spotify API. You need to create your own Spotify application at developer.spotify.com
# Then fill out the appropriate fields.

SPOTIFY_CLIENT_ID = "clientIDGoesHere" # The spotify client ID
SPOTIFY_CLIENT_SECRET = "clientSecretGoesHere" # The spotify client secret
